<html>
<body>
<!--Release 504-->
<table border="0">
  <tr>
    <td>
		<img src="splash.png" alt="AirTome Logo">
	</td>
    <td>
		<h1>AirTome - a multiplatform flightbook<br><font size=1>Coyyright 2010-2020 by Lars Seifert</font></h1>
		<img src="10years.png" alt="10 years"> 
		<img src="empty.png" alt="">
		<img src="windows.png" alt="Windows">
		<img src="linux.png" alt="Linux">
		<img src="apple.png" alt="Apple">
		<img src="java.png" alt="Java">
		<img src="empty.png" alt="">
		<img src="german.png" alt="Deutsch">
		<img src="english.png" alt="English">
		<img src="spanish.png" alt="Spanish"> 
		<img src="dutch.png" alt="Dutch"> 
		<img src="empty.png" alt="">
		<a href="http://www.ej-technologies.com/products/install4j/overview.html" target="_blank">
			<img src="install4j.png" />
		</a>		 
		<br> <br>
		<a href="https://bitbucket.org/airtome/airtome-flightbook/wiki/">Readme</a> <br>
		<a href="https://bitbucket.org/airtome/airtome-flightbook/wiki/screenshots">Screenshots</a> <br>
		<a href="https://bitbucket.org/airtome/airtome-flightbook/downloads/">Download</a> <br>
		<a href="https://bitbucket.org/airtome/airtome-flightbook/issues">Report Issues</a> <br><br>
                <font size=1> Release 521 (24.01.2020)</font><br>
    </td>
  </tr>
</table>


</body>
</html>

